# Semesterarbeit_IWB_Jan_Henke

This repository was created by [Jan Henke](https://www.linkedin.com/in/jan-henke-tum/) as part of his term project "Evaluation of the Potential of Continual Learning Methods in Deep-Learning-based Optical Quality Monitoring". The project was conducted from March to November 2023 under supervision from [Johannes Bauer](https://www.mec.ed.tum.de/en/iwb/staff/research-team-assembly-technology-and-robotics/bauer-johannes/), who is a Phd candidate in the assembly technology and robotics department of the [Institute of Machine Tools and Industrial Management](https://www.mec.ed.tum.de/en/iwb/homepage/) at the [Technical University of Munich](https://www.tum.de/en/). The written thesis (in German only) can be requested under jan.henke@tum.de.